{
  "name": "kasper-zak",
  "version": "1.0.0",
  "description": "kaspers site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-jedi/kasper-zak.git"
  },
  "keywords": [
    "kasper"
  ],
  "author": "phoenix and phoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-jedi/kasper-zak/issues"
  },
  "homepage": "https://github.com/ex-jedi/kasper-zak#readme"
}
